# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=

# Mastercard Partner ID, App Key, and Secret
# https://developer.mastercard.com/dashboard
MASTERCARD_PARTNER_ID=
MASTERCARD_APP_KEY=
MASTERCARD_SECRET=
