# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=
REDIRECT_URL=http://localhost:3000/create-funding-source
